{
  "name": "starlink-prometheus-exporter",
  "version": "1.0.0",
  "private": true,
  "description": "Export Starlink telemetry data to Prometheus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ws": "^8.17.0"
  }
}
